server.port = 8082
# H2 Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1551:XE
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
restdemo.app.jwtSecret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
restdemo.app.jwtExpirationMs=86400000